# StreamingApp

./: .gitignore  README.md
backend/: pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/stream/app/api_gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/stream/app/api_gateway/config/: GatewayCorsConfig.java
backend/api-gateway/src/main/java/com/stream/app/api_gateway/filters/: JwtAuthenticationFilter.java
backend/api-gateway/src/main/java/com/stream/app/api_gateway/util/: RsaKeyUtil.java
backend/api-gateway/src/main/resources/: application.properties
backend/api-gateway/src/test/java/com/stream/app/api_gateway/: ApiGatewayApplicationTests.java
backend/discovery-service/: pom.xml
backend/discovery-service/src/main/java/com/stream/app/discovery_service/: DiscoveryServiceApplication.java
backend/discovery-service/src/test/java/com/stream/app/discovery_service/: DiscoveryServiceApplicationTests.java
backend/user-service/: .gitignore  pom.xml
backend/user-service/src/main/java/com/stream/app/user_service/: UserServiceApplication.java
backend/user-service/src/main/java/com/stream/app/user_service/configFile/: ApplicationConfig.java  SecurityConfig.java  TwilioConfig.java
backend/user-service/src/main/java/com/stream/app/user_service/controllers/: AuthController.java  GoogleAuthController.java  UserController.java
backend/user-service/src/main/java/com/stream/app/user_service/dto/: AuthResponse.java  ForceLoginRequest.java  LoggedInUserResponse.java  OtpRequestDto.java  OtpResponseDto.java  OtpVerificationRequest.java  UserInfo.java
backend/user-service/src/main/resources/: application.properties
backend/user-service/src/test/java/com/stream/app/user_service/: UserServiceApplicationTests.java
backend/video-stream-service/: package-lock.json  pom.xml
backend/video-stream-service/src/main/java/com/stream/app/video_stream_service/: VideoStreamServiceApplication.java
backend/video-stream-service/src/main/resources/: application.properties
backend/video-stream-service/src/test/java/com/stream/app/video_stream_service/: VideoStreamServiceApplicationTests.java
backend/video-upload-service/: pom.xml
backend/video-upload-service/src/main/java/com/stream/app/video_upload_service/: VideoUploadServiceApplication.java
backend/video-upload-service/src/main/java/com/stream/app/video_upload_service/config/: CloudConfig.java  SecurityConfig.java
backend/video-upload-service/src/main/java/com/stream/app/video_upload_service/controller/: CourseController.java  VideoUploadController.java
backend/video-upload-service/src/main/java/com/stream/app/video_upload_service/dto/: ChapterRequest.java  ChapterResponse.java  CourseRequest.java  CourseResponse.java  InstructorRequest.java  LectureRequest.java  LectureResponse.java  SubjectRequest.java  SubjectResponse.java  VideoDto.java
backend/video-upload-service/src/main/java/com/stream/app/video_upload_service/entities/: Chapter.java  ContentType.java  Courses.java  Instructor.java  Lecture.java  Subject.java  Video.java
backend/video-upload-service/src/main/java/com/stream/app/video_upload_service/filters/: JwtAuthenticationFilter.java
backend/video-upload-service/src/main/java/com/stream/app/video_upload_service/payload/: CustomMessage.java  CustomResponseMessage.java
backend/video-upload-service/src/main/java/com/stream/app/video_upload_service/repositories/: ChapterRepository.java  CourseRepository.java  InstructorRepository.java  LectureRepository.java  SubjectRepository.java  VideoRepo.java
backend/video-upload-service/src/main/java/com/stream/app/video_upload_service/services/: CourseService.java  VideoService.java
backend/video-upload-service/src/main/java/com/stream/app/video_upload_service/services/videoServiceImpl/: VideoServiceImpl.java
backend/video-upload-service/src/main/java/com/stream/app/video_upload_service/util/: RsaKeyUtil.java
backend/video-upload-service/src/main/resources/: application.properties
backend/video-upload-service/src/test/java/com/stream/app/video_upload_service/: VideoUploadServiceApplicationTests.java
(+37 files in other folders)
