# Application name and port
spring.application.name=apiGateway
server.port=8092
  
  # Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Route to User Service (including user and auth endpoints)
spring.cloud.gateway.routes[0].id=userService
spring.cloud.gateway.routes[0].uri=lb://userService
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**,/api/v1/user/**
#striping the /userService/ between the api
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0


# Route to Video Upload Service
spring.cloud.gateway.routes[1].id=videoUploadService
spring.cloud.gateway.routes[1].uri=lb://videoUploadService
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/courses/**
#striping the /videoUploadService/ between the api
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=0

# Route to Video Stream Service
spring.cloud.gateway.routes[2].id=videoStreamService
spring.cloud.gateway.routes[2].uri=lb://videoStreamService
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/stream/**
#striping the /videoStreamService/ between the api
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=0


  # Enable dynamic discovery (optional for scalability)
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

jwt.public-key-path=public_key.pem

logging.level.org.springframework.cloud.gateway=DEBUG
