# Application name and port
spring.application.name=apiGateway
server.port=8092
  
  # Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

  # Route to User Service (including user and auth endpoints)
spring.cloud.gateway.routes[0].id=userService
spring.cloud.gateway.routes[0].uri=lb://userService
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**
spring.cloud.gateway.routes[0].predicates[1]=Path=/api/v1/user/**

# Route to Video Upload Service
spring.cloud.gateway.routes[1].id=videoUploadService
spring.cloud.gateway.routes[1].uri=lb://videoUploadService
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/courses/**

  # Enable dynamic discovery (optional for scalability)
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

jwt.public-key-path=public_key.pem
