# Application name and port
spring.application.name=apiGateway
server.port=8092
  
  # Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
  
  # Route to Book Service
#spring.cloud.gateway.routes[0].id=bookService
#spring.cloud.gateway.routes[0].uri=lb://bookService
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/book/**
#  
  # Route to User Service (including user and auth endpoints)
spring.cloud.gateway.routes[0].id=userService
spring.cloud.gateway.routes[0].uri=lb://userService
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**
  
  # Route to Auth endpoints in User Service (login, register, Google)
spring.cloud.gateway.routes[2].id=authService
spring.cloud.gateway.routes[2].uri=lb://userService
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/auth/**
  
  # Route to Google Auth in User Service
#spring.cloud.gateway.routes[3].id=googleAuthService
#spring.cloud.gateway.routes[3].uri=lb://user Service
#spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/googleAuth/**
  
  # Route to Library Service
#spring.cloud.gateway.routes[4].id=libraryService
#spring.cloud.gateway.routes[4].uri=lb://libraryService
#spring.cloud.gateway.routes[4].predicates[0]=Path=/api/library/**
  
  # Enable dynamic discovery (optional for scalability)
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

jwt.public-key-path=public_key.pem
